{
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc -w",
    "build": "tsc && mkdir dist && cp -r src/* dist/"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.0",
    "latest": "^0.2.0",
    "lite-server": "^2.6.1",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.2",
    "undici-types": "^6.19.8",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.23.8"
  }
}
